integration/modeshape-integration-tests/src/test/resources/sequencers/xsd/uddi_v3policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */ -->
<xsd:schema targetNamespace="urn:uddi-org:policy_v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:uddi-org:policy_v3" version="3.0.2">
	<!--
		Copyright (c) 2000-2002 by Accenture, Ariba, Inc., Commerce One, Inc.
		Fujitsu Limited, Hewlett-Packard Company, i2 Technologies, Inc., Intel
		Corporation, International Business Machines Corporation, Microsoft
		Corporation, Oracle Corporation, SAP AG, Sun Microsystems, Inc., and
		VeriSign, Inc. All Rights Reserved. Copyright (c) OASIS Open
		2002-2004. All Rights Reserved. Version 3.0.2 This document and
		translations of it may be copied and furnished to others, and
		derivative works that comment on or otherwise explain it or assist in
		its implementation may be prepared, copied, published and distributed,
		in whole or in part, without restriction of any kind, provided that
		the above copyright notice and this paragraph are included on all such
		copies and derivative works. However, this document itself may not be
		modified in any way, such as by removing the copyright notice or
		references to OASIS, except as needed for the purpose of developing
		OASIS specifications, in which case the procedures for copyrights
		defined in the OASIS Intellectual Property Rights document must be
		followed, or as required to translate it into languages other than
		English.
	-->
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd"/>
	<xsd:element name="policies" final="restriction">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>This is the top level element containing all policy elements.</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element ref="policy" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="dsig:Signature" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="policy" final="restriction">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>This element should be used to articulate one policy.</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element ref="policyName"/>
				<xsd:element ref="policyDescription" maxOccurs="unbounded"/>
				<xsd:element ref="policyDecisionPoint"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="policyName" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>This contains the name of the policy from the UDDI V3 Specification.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="policyDescription" type="policyDescription_type" final="restriction">
		<xsd:annotation>
			<xsd:documentation>This contains the description of the policy and how it may effect interaction with the node or registry. This may be adorned with an xml:lang attribute to provide translated</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="policyDescription_type" final="restriction">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute ref="xml:lang"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="policyDecisionPoint" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>This contains the name of object that decides the policy, typically this will be the value registry or node.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
